import "objects/test" as object_test;
import "plugins/cmd" as cmd;
import "plugins/libwellness_plugin" as test_plugin;

#{
    mail: [
      rule "do not deliver untrusted domains" || { state::next() },
    ],

    delivery: [
        action "setup delivery" || {
	    test_plugin::print_stuff(msg::mail());
            cmd::wellness_send.run([ msg::get_header("Subject") ]);

    	    for rcpt in ctx::rcpt_list() {
    	        if rcpt in object_test::addresses { transport::maildir(rcpt) }
    	    }
    	}
    ],

    // rcpt: [
    //   rule "anti relaying" || state::deny(),
    // ],

    // connect: [
    //     //rule "test plugin" || test_plugin::test(),
    //     rule "test plugin" || {
    //     	//test_plugin::my_command.run();
    //     	state::next();
    //     },
    // ],

    // rcpt: [
    //     rule "unhandled domain" || state::deny(code(550, `unhandled domain. sender='${ctx::mail_from().domain}', rcpt='${ctx::rcpt().domain}'`)),
    // ],
}
