fn on_config(config) {
    config.server.name = "example.com";

    config.server.system = #{
        user: "root",
        group: "root",
    };

    config.server.interfaces = #{
        // addr: ["127.0.0.1:25"],
        // addr_submission: ["127.0.0.1:587"],
        // addr_submissions: ["127.0.0.1:465"],
        addr: ["172.17.0.2:25"],
        addr_submission: ["172.17.0.2:587"],
        addr_submissions: ["127.0.0.1:465"],
    };

    config.server.logs.level = ["trace"];
    config.app.vsl.filter_path = "/etc/vsmtp/filter.vsl";

    config
}
