fn on_config(config) {
	config.server.name = if env("VSMTP_SERVER_NAME") != () { env("VSMTP_SERVER_NAME") } else { "smtp.example.com" };

	config.server.interfaces = #{
		addr: [`localhost:${if env("VSMTP_PORT") != () { env("VSMTP_PORT") } else { 25 }}`],
		addr_submission: [`localhost:${if env("VSMTP_PORT_SUB") != () { env("VSMTP_PORT_SUB") } else { 465 }}`],
		addr_submissions: [`localhost:${if env("VSMTP_PORT_SUBS") != () { env("VSMTP_PORT_SUBS") } else { 587 }}`],
	};

	config.server.dkim.private_key = env("VSMTP_DKIM_PRIVATE_KEYS");

	config.server.logs = #{
		"filename": "/var/log/vsmtp/benchmarks/dkim-dmarc/vsmtp.log",
		"level": [ "info" ],
	};

	config.server.queues.dirpath = "/var/spool/vsmtp/benchmarks/dkim-dmarc/";
	config.app = #{
		dirpath: "/var/spool/vsmtp/benchmarks/dkim-dmarc/",
		"logs": #{
			"filename": "/var/log/vsmtp/benchmarks/dkim-dmarc/app.log",
		},
		vsl: #{
			filter_path: "/etc/vsmtp/benchmarks/dkim-dmarc/filter.vsl",
		}
	};

	config
}
