fn on_config(config) {

  config.server.name = env("VSMTP_SERVER_NAME");

  config.server.client_count_max = -1;

  config.server.logs.level = [ "info" ];

  config.server.interfaces = #{
      addr: [`localhost:${env("VSMTP_PORT")}`],
      addr_submission: [`localhost:${env("VSMTP_PORT_SUB")}`],
      addr_submissions: [`localhost:${env("VSMTP_PORT_SUBS")}`],
  };

  config.server.system.thread_pool = #{
      receiver: 6,
      processing: 6,
      delivery: 6,
  };

  config.server.dkim.private_key = env("VSMTP_DKIM_PRIVATE_KEYS");

  config.app.vsl.filter_path = "/etc/vsmtp/filter.vsl";

  config
}
