fn on_config(config) {
	config.server.name = env("VSMTP_SERVER_NAME");

	config.server.interfaces = #{
		addr: [`localhost:${env("VSMTP_PORT")}`],
		addr_submission: [`localhost:${env("VSMTP_PORT_SUB")}`],
		addr_submissions: [`localhost:${env("VSMTP_PORT_SUBS")}`],
	};

	config.server.dkim.private_key = env("VSMTP_DKIM_PRIVATE_KEYS");

	config.server.logs = #{
		"filename": "/var/log/vsmtp/benchmarks/dkim-dmarc/vsmtp.log",
		"level": [ "info" ],
	};

	config.server.queues = "/var/spool/vsmtp/benchmarks/dkim-dmarc/";
	config.app.vsl.filter_path = "/etc/vsmtp/benchmarks/dkim-dmarc/filter.vsl";

	config
}
