fn on_config(config) {
    config.server.name = "example.com";

    config.server.system = #{
        user: "vsmtp",
        group: "vsmtp",
    };

    config.server.interfaces = #{
        addr: ["172.17.0.2:25"],
        addr_submission: ["172.17.0.2:587"],
        // TSL
        // addr_submissions: ["127.0.0.1:465"],
    };

    config.server.logs.level = ["trace"];
    config.app.vsl.filter_path = "/etc/vsmtp/filter.vsl";
    // config.app.vsl.domain_dir = "/etc/vsmtp/domain-available";

    config
}
