fn on_config(config) {
    config.server.name = "81-28-6-251.cloud-xip.com";

    config.server.system = #{
        user: "vsmtp",
        group: "vsmtp",
    };

    config.server.interfaces = #{
        addr: ["81.28.6.251:25"],
        addr_submission: ["81.28.6.251:587"],
        addr_submissions: ["81.28.6.251:465"],
    };

    config.server.logs.level = ["trace"];
    config.app.vsl.filter_path = "/etc/vsmtp/filter.vsl";
    // config.app.vsl.domain_dir = "/etc/vsmtp/domain-available";

    config.server.tls = #{
      preempt_cipherlist: false,
      handshake_timeout: "1000ms",
      protocol_version: ["TLSv1.2", "TLSv1.3"],

      root: #{
        certificate: "/etc/vsmtp/certs/fullchain.pem",
        private_key: "/etc/vsmtp/certs/privkey.pem",
      }
    };

    config
}
