fn on_config(config) {
  config.server.name = env("VSMTP_SERVER_NAME");

	config.server.interfaces = #{
		addr: [`localhost:${env("VSMTP_PORT")}`],
		addr_submission: [`localhost:${env("VSMTP_PORT_SUB")}`],
		addr_submissions: [`localhost:${env("VSMTP_PORT_SUBS")}`],
	};

	config.server.logs = #{
		"filename": "/var/log/vsmtp/benchmarks/hold/vsmtp.log",
		"level": [ "info" ],
	};

	config.server.queues = "/var/spool/vsmtp/benchmarks/hold/";
	config.app.vsl.filter_path = "/etc/vsmtp/benchmarks/hold/filter.vsl";

	config
}
