#{
    postq: [
        action "sign dkim" || {
            // Iterate over all the private keys defined for our server.
            for key in dkim::get_private_keys(env("VSMTP_SERVER_NAME")) {
                dkim::sign(
                    // Selector of the DNS record.
                    "2022-09",
                    // The private key associated with the public key in `{selector}._domainkey.{sdid}`
                    // Or `2022-09._domainkey.doe-family.com.` in that case
                    key,
                    // Headers to sign with.
                    ["From", "To", "Date", "Subject", "From"],
                    // Canonicalization algorithm to use.
                    "simple/relaxed"
                );
              }
        }
    ],

    postq: [
        rule "verify DKIM signatures" || {
            if dkim::verify().status == "pass" {
                state::accept()
            } else {
                state::deny()
            }
        }
    ],
}
