#{
    postq: [
        action "sign dkim" || {
            // Iterate over all the private keys defined for our server.
            for key in dkim::get_private_keys(cfg::server.name) {
                dkim::sign("2022-09", key, ["From", "To", "Date", "Subject", "From"], "simple/relaxed");
            }
        }
    ],

    postq: [
        rule "verify DKIM signatures" || {
            if dkim::verify().status == "pass" {
                state::accept()
            } else {
                state::deny()
            }
        }
    ],

    delivery: [ action "forward to sink" || forward_all("smtp://127.0.0.1:10025") ]
}
